# GameShop

./: GameShop.sln  README.md
GameShop.Api/: GameShop.Api.csproj  Program.cs  gameshop.db
GameShop.Api/Controllers/: CategoriesController.cs  RentsController.cs  VideogamesController.cs
GameShop.Api/DataTransferObjects/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryListDto.cs  RentCreateDto.cs  RentDetailDto.cs  VideogameCreateDto.cs  VideogameDetailDto.cs
GameShop.Api/Properties/: launchSettings.json
GameShop.Core/: Error.cs  ErrorCode.cs  GameShop.Core.csproj  OperationResult.cs  OperationResult{TResult}.cs
GameShop.Core/Entities/: Category.cs  Rent.cs  Videogame.cs
GameShop.Core/Interfaces/: IRepository.cs
GameShop.Core/Properties/: launchSettings.json
GameShop.Infrastructure.EntityFramework/: GameShop.Infrastructure.EntityFramework.csproj  GameShopContext.cs
GameShop.Infrastructure.EntityFramework/DatabaseConfiguration/: CategoryEntityConfiguration.cs  RentEntityConfiguration.cs  VideogameEntityConfiguration.cs
GameShop.Infrastructure.EntityFramework/Migrations/: 20230508020247_InitialMigration.Designer.cs  20230508020247_InitialMigration.cs  GameShopContextModelSnapshot.cs
GameShop.Infrastructure.EntityFramework/Properties/: launchSettings.json
GameShop.Infrastructure.EntityFramework/Repositories/: BaseRepository.cs
